= README

== Requirements
There are some customer records in a text file (customers.json) -- one customer per line, JSON-encoded.
We want to invite any customer within 100km of our Dublin office (GPS coordinates 53.3381985, -6.2592576) for some food and drinks on us.
The program reads the full list of customers and outputs the names and user ids of matching customers (within 100km), sorted by user id (ascending).
== Solution
* Standalone script created on Ruby 2.1.5
* To run:
		ruby customer_within_100km_Dublin [input_file|'data/gistfile1.txt']
* It provides output to STDOUT, which can be easily redirected to a file, like:
		ruby app/customers_within_100km_Dublin.rb data/gistfile1.txt > customers_within_100km_Dublin.txt
* Output: one customer per line, JSON-encoded, fields: 'user_id' (ascending), 'name'
